<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .button--primary {
            color: #333;
            background-color: yellow;
        }
        .button--secondary {

        }
        .help-button {
            background: yellow;
            border-radius:40px;
            margin-left: 20px;
            margin-top: 15px;
            padding: 18px 52px 15px 52px;
            border: none;
            color: #333;
            font-weight: 700;
            cursor: pointer;
        }
        .help-button:hover {
            background: green;
            color: white;
        }

        card {
            width: : 322px;
            height: 328px;
            background: white;
            box-shadow: 0 4px 50px 0 black;
            text-align: center;

        }

        .card__header {
            width: 100%;
            height: 228px;
        }

        .card__header img {
            width: 100%;
            height: 100%;
        }

        .card__footer {
            padding: 15px
        }

        .card__content {

        }

        .card__button {
            front-size: 14px;
        border-width: ;
        }


    </style>
</head>
<body>
<button class="help-button button--primary">Click me</button>
<button class="help-button button--secondary">Click me</button>

<div class="card">
    <div class="card__header">
        <lim src="http://placehold.it/500x500"
    </div>
</div>
</body>elp-button
</html>